# spring-boot-es-example

./: README.md  pom.xml
src/main/java/com/twl/example/: ScheduledLogger.java  SpringBootLoggerApplication.java
src/main/java/com/twl/example/config/: EsConfig.java
src/main/java/com/twl/example/controller/: TestController.java
src/main/java/com/twl/example/factory/: Es.java  EsFactory.java
src/main/java/com/twl/example/queryBuilder/: ESCriterion.java  ESQueryBuilderConstructor.java  ESQueryBuilders.java  ESSimpleExpression.java
src/main/java/com/twl/example/resp/: EnumSystem.java  RespBase.java  RespObject.java
src/main/java/com/twl/example/util/: EsUtil.java
src/main/resources/: application.properties
